# CSharp-Assignment

./: .gitignore  BENCHMARK_REPORT.md  CSharp-Assignment.slnx  README.md  benchmark.js  nginx.conf  package-lock.json
InteractHub_API/: .dockerignore  Dockerfile  InteractHub_API.csproj  InteractHub_API.http  Program.cs  appsettings.json  docker-compose.yml
InteractHub_API/Agents/: IMPLEMENTATION_GUIDE.md
InteractHub_API/Agents/DTOs/: SkillDtos.cs
InteractHub_API/Agents/Extensions/: SkillRegistrationExtensions.cs
InteractHub_API/Agents/Models/: SkillDefinition.cs
InteractHub_API/Agents/Services/: AnalyzePostPerformanceSkill.cs  GetTrendingTopicsSkill.cs  ISkillServices.cs  SuggestOptimizationSkill.cs
InteractHub_API/Agents/Skills/: AnalyzePostPerformance.yaml  GetTrendingTopics.yaml  README.md  SuggestOptimization.yaml
InteractHub_API/Controllers/: AdminModerationController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  FriendsController.cs  FriendshipController.cs  HashtagController.cs  InteractionController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SignalRMonitorController.cs  SkillsController.cs  StoryController.cs
InteractHub_API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
InteractHub_API/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IdentitySeeder.cs
InteractHub_API/Extensions/: CacheExtensions.cs
InteractHub_API/Helpers/: CloudinaryUrlHelper.cs
InteractHub_API/Hubs/: INotificationClient.cs  NotificationHub.cs
InteractHub_API/Middlewares/: RateLimitingMiddleware.cs
InteractHub_API/Migrations/: 20260428170332_InitialCreate.Designer.cs  20260428170332_InitialCreate.cs  20260428181736_InitialCreate.Designer.cs  20260428181736_InitialCreate.cs  20260430164944_InitialCreate.Designer.cs  20260430172610_RedesignStory.Designer.cs  20260430172610_RedesignStory.cs  20260501172642_InitialCreateDB.Designer.cs  20260501172642_InitialCreateDB.cs  20260501184252_InitialCreate.Designer.cs  20260501184252_InitialCreate.cs  20260502020745_AddProfilePropertiesToUser.Designer.cs  20260502020745_AddProfilePropertiesToUser.cs  20260510132358_SyncCurrentModelAfterPull.Designer.cs  20260510132358_SyncCurrentModelAfterPull.cs  AppDbContextModelSnapshot.cs
InteractHub_API/Services/: AdvancedGraphService.cs  AuthService.cs  ChatService.cs  CloudinaryService.cs  CommentService.cs  FriendshipService.cs  HashtagService.cs  IAuthService.cs  ICommentService.cs  IFriendshipService.cs  IHashtagService.cs  IInteractionService.cs  IMediaService.cs  IPostService.cs  IPresenceService.cs  IProfileService.cs  IReportService.cs  IStoryService.cs  InteractionService.cs  NotificationService.cs  PostService.cs  PresenceService.cs  ProfileService.cs  ReportService.cs  StoryCleanupService.cs  StoryService.cs
InteractHub_Shared/: InteractHub_Shared.csproj
InteractHub_Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentitySeeder.cs
InteractHub_Shared/Hubs/: INotificationClient.cs  NotificationHub.cs
InteractHub_Shared/Migrations/: 20260514143955_ReSyncModel.Designer.cs  20260514143955_ReSyncModel.cs  20260516044945_InitialCreate.Designer.cs  20260516044945_InitialCreate.cs  20260516045626_AddNewTables.Designer.cs  20260516045626_AddNewTables.cs  20260715094400_AddChatFeature.Designer.cs  20260715094400_AddChatFeature.cs  AppDbContextModelSnapshot.cs
InteractHub_Shared/Services/: IChatService.cs  IPresenceService.cs  NotificationService.cs  PresenceService.cs
InteractHub_Worker/: Dockerfile  InteractHub_Worker.csproj  Program.cs  Worker.cs  appsettings.json
InteractHub_Worker/Properties/: launchSettings.json
(+213 files in other folders)
